worker_processes        1;
events {
    worker_connections  512;
}

http {
    server {
        server_name 0.0.0.0:80;
        root /project/app/;     
           
        location = / {
            index index.html;
        }

        location / {
            try_files $uri.html @not_found;
        }
    
        location @not_found {
            error_page 404 /404.html;
        }
    }
}
